Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.diverse.gpfl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.gpfl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.gpfl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 fr.inria.diverse.gpfl.model;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.inria.diverse.gpfl.xtext.generator,
 fr.inria.diverse.gpfl.xtext.formatting2,
 fr.inria.diverse.gpfl.xtext,
 fr.inria.diverse.gpfl.xtext.services,
 fr.inria.diverse.gpfl.xtext.serializer,
 fr.inria.diverse.gpfl.xtext.parser.antlr,
 fr.inria.diverse.gpfl.xtext.parser.antlr.internal,
 fr.inria.diverse.gpfl.xtext.validation,
 fr.inria.diverse.gpfl.xtext.scoping
Import-Package: org.apache.log4j
