(2;inSide; pktType="Disc",clientId="A")
(5;outSide; pktType="Off",clientId="A",ressourceId="D")
(15;inSide; pktType="Req",clientId="A",ressourceId="D")
(18;outSide; pktType="Ack",clientId="A")
(102;inSide; pktType="Disc",clientId="B")
(105;outSide; pktType="Off",clientId="B",ressourceId="E")
(115;inSide; pktType="Rej",clientId="B",ressourceId="E")
(138;outSide; pktType="Ack",clientId="B")
(202;inSide; pktType="Rel",clientId="A",ressourceId="D")
(218;outSide; pktType="Ack",clientId="A")
(324;inSide; pktType="Disc",clientId="F")
