Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.sed.gpfl.vm.model;singleton:=true
Automatic-Module-Name: fr.inria.sed.gpfl.vm.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.sed.gpfl.vm.model.vm,
 fr.inria.sed.gpfl.vm.model.vm.impl,
 fr.inria.sed.gpfl.vm.model.vm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.sed.gpfl.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
