Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.inria.sed.gpfl.k3dsa
Bundle-Name: fr.inria.sed.gpfl.k3dsa
Bundle-SymbolicName: fr.inria.sed.gpfl.k3dsa; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.sed.gpfl.model;bundle-version="0.0.0";visibility:=private,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.3.0",
 fr.inria.sed.gpfl.vm.model;bundle-version="0.1.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.inria.sed.gpfl.k3dsa.gpfl.aspects,
 fr.inria.sed.gpfl.k3dsa.gpfl.vm.aspects
