/*
 * generated by Xtext 2.27.0
 */
package fr.inria.sed.gpfl.xtext.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class GpflScopeProvider extends AbstractGpflScopeProvider {
	override getScope(EObject context, EReference reference) {
		println("class from scop "+context)
		super.getScope(context, reference)
	}
}
