<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.sed.gpfl.vm.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.sed.gpfl.vm.model.edit/src-gen" editorDirectory="/fr.inria.sed.gpfl.vm.model.editor/src-gen"
    modelPluginID="fr.inria.sed.gpfl.vm.model" modelName="Vm" editPluginClass="fr.inria.sed.gpfl.vm.model.vm.provider.VmEditPlugin"
    editorPluginClass="fr.inria.sed.gpfl.vm.model.vm.presentation.VmEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testSuiteClass="fr.inria.sed.gpfl.vm.model.vm.tests.VmAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.inria.sed.gpfl.vm.model.edit"
    editorPluginID="fr.inria.sed.gpfl.vm.model.editor" usedGenPackages="../../fr.inria.sed.gpfl.model/model/Gpfl.genmodel#//gpfl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Vm" basePackage="fr.inria.sed.gpfl.vm.model" disposableProviderFactory="true"
      ecorePackage="vm.ecore#/">
    <genClasses ecoreClass="vm.ecore#//Automata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vm.ecore#//Automata/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vm.ecore#//Automata/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//Automata/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Automata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Automata/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//Automata/currentState"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vm.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Guard/pktType"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//InterpreterRuntimeContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vm.ecore#//InterpreterRuntimeContext/automatas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//InterpreterRuntimeContext/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//InterpreterRuntimeContext/interuptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//InterpreterRuntimeContext/packetMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//InterpreterRuntimeContext/currentPacket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//InterpreterRuntimeContext/varMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//InterpreterRuntimeContext/skip"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//ParamMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vm.ecore#//ParamMap/entries"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//ParamMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//ParamMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//ParamMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//Interruption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Interruption/executionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Interruption/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Interruption/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
