module fr.inria.sed.gpfl.xtext.GenerateGpfl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.inria.sed.gpfl.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "fr.inria.sed.gpfl.xtext.Gpfl"
			fileExtensions = "gpfl"
			referencedResource = "platform:/resource/fr.inria.sed.gpfl.model/model/Gpfl.genmodel"

			serializer = {
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			parserGenerator = {
			  options = {
			    backtrack = true
			  }
			}
			
			// formatter API   
			fragment = formatting.Formatter2Fragment2 {}
			
			// quickfix API
			fragment = ui.quickfix.QuickfixProviderFragment2 {}
		}
	}
}
