	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Greater){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Greater)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InterfaceRefAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.InterfaceRef){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InterfaceRefAspect.eval((fr.inria.diverse.gpfl.model.gpfl.InterfaceRef)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InterfaceRefAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.GreaterOrEqual){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect.eval((fr.inria.diverse.gpfl.model.gpfl.GreaterOrEqual)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Not){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Not)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.And){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect.eval((fr.inria.diverse.gpfl.model.gpfl.And)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.LowerOrEqual){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect.eval((fr.inria.diverse.gpfl.model.gpfl.LowerOrEqual)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Or){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Or)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.NewAutomata){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect.run((fr.inria.diverse.gpfl.model.gpfl.NewAutomata)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Nop){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect.run((fr.inria.diverse.gpfl.model.gpfl.Nop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Lower){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Lower)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Greater){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Greater)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.And){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect.eval((fr.inria.diverse.gpfl.model.gpfl.And)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Drop){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect.run((fr.inria.diverse.gpfl.model.gpfl.Drop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableRefAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.VariableRef){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableRefAspect.eval((fr.inria.diverse.gpfl.model.gpfl.VariableRef)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableRefAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Minus){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Minus)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Mult){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Mult)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntLiteralAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.IntLiteral){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntLiteralAspect.eval((fr.inria.diverse.gpfl.model.gpfl.IntLiteral)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntLiteralAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanDecAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.BooleanDec){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanDecAspect.eval((fr.inria.diverse.gpfl.model.gpfl.BooleanDec)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanDecAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Inequality){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Inequality)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Accept){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect.run((fr.inria.diverse.gpfl.model.gpfl.Accept)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesLiteralAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.BytesLiteral){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesLiteralAspect.eval((fr.inria.diverse.gpfl.model.gpfl.BytesLiteral)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesLiteralAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StepAutomataAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.StepAutomata){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StepAutomataAspect.run((fr.inria.diverse.gpfl.model.gpfl.StepAutomata)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StepAutomataAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Div){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Div)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ConditionAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Condition){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ConditionAspect.run((fr.inria.diverse.gpfl.model.gpfl.Condition)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ConditionAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringDecAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.StringDec){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringDecAspect.eval((fr.inria.diverse.gpfl.model.gpfl.StringDec)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringDecAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Cmd){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect.run((fr.inria.diverse.gpfl.model.gpfl.Cmd)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortRefAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.PortRef){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortRefAspect.eval((fr.inria.diverse.gpfl.model.gpfl.PortRef)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortRefAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Send){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect.run((fr.inria.diverse.gpfl.model.gpfl.Send)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.NewEventOccurence){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect.run((fr.inria.diverse.gpfl.model.gpfl.NewEventOccurence)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ReadAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Read){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ReadAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Read)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ReadAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Plus){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Plus)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Not){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Not)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Nop){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect.run((fr.inria.diverse.gpfl.model.gpfl.Nop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringLiteralAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.StringLiteral){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringLiteralAspect.eval((fr.inria.diverse.gpfl.model.gpfl.StringLiteral)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringLiteralAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Lower){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Lower)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Alarm){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect.run((fr.inria.diverse.gpfl.model.gpfl.Alarm)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Mult){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Mult)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.UnaryOp){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect.eval((fr.inria.diverse.gpfl.model.gpfl.UnaryOp)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Drop){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect.run((fr.inria.diverse.gpfl.model.gpfl.Drop)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Accept){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect.run((fr.inria.diverse.gpfl.model.gpfl.Accept)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesDecAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.BytesDec){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesDecAspect.eval((fr.inria.diverse.gpfl.model.gpfl.BytesDec)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesDecAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.NewEventOccurence){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect.run((fr.inria.diverse.gpfl.model.gpfl.NewEventOccurence)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewInterruptionAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.NewInterruption){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewInterruptionAspect.run((fr.inria.diverse.gpfl.model.gpfl.NewInterruption)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewInterruptionAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanLiteralAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.BooleanLiteral){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanLiteralAspect.eval((fr.inria.diverse.gpfl.model.gpfl.BooleanLiteral)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanLiteralAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IterationAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Iteration){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IterationAspect.run((fr.inria.diverse.gpfl.model.gpfl.Iteration)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IterationAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Equality){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Equality)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.LowerOrEqual){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect.eval((fr.inria.diverse.gpfl.model.gpfl.LowerOrEqual)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Equality){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Equality)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.GreaterOrEqual){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect.eval((fr.inria.diverse.gpfl.model.gpfl.GreaterOrEqual)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Div){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Div)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Neg){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Neg)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntegerDecAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.IntegerDec){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntegerDecAspect.eval((fr.inria.diverse.gpfl.model.gpfl.IntegerDec)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntegerDecAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.SetVariable){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect.run((fr.inria.diverse.gpfl.model.gpfl.SetVariable)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.SetVariable){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect.run((fr.inria.diverse.gpfl.model.gpfl.SetVariable)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Inequality){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Inequality)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Plus){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Plus)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.NewAutomata){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect.run((fr.inria.diverse.gpfl.model.gpfl.NewAutomata)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Alarm){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect.run((fr.inria.diverse.gpfl.model.gpfl.Alarm)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Send){
			fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect.run((fr.inria.diverse.gpfl.model.gpfl.Send)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect#void run(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Minus){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Minus)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.BinaryOp){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect.eval((fr.inria.diverse.gpfl.model.gpfl.BinaryOp)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Neg){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Neg)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect
	// BeginInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect
		if (_self instanceof fr.inria.diverse.gpfl.model.gpfl.Or){
			result = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect.eval((fr.inria.diverse.gpfl.model.gpfl.Or)_self,root);
		} else
		// EndInjectInto fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect#Object eval(Policy) from fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect