/*
 * generated by Xtext 2.27.0
 */
package fr.inria.diverse.gpfl.xtext

import fr.inria.diverse.gpfl.xtext.linking.GpflLinkingService
import fr.inria.diverse.gpfl.xtext.transientvariables.GpflTransientVariable
import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GpflRuntimeModule extends AbstractGpflRuntimeModule {
	override bindILinkingService() {
		return GpflLinkingService
	}
	
	override bindITransientValueService(){
		return GpflTransientVariable
	}
	
	override bindIGlobalScopeProvider() {
		return ImportUriGlobalScopeProvider
	}
}