Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.gpfl.model;singleton:=true
Automatic-Module-Name: fr.inria.diverse.gpfl.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.gpfl.model.Gpfl,
 fr.inria.diverse.gpfl.model.Gpfl.impl,
 fr.inria.diverse.gpfl.model.Gpfl.util,
 fr.inria.diverse.gpfl.model.Gpfl,
 fr.inria.diverse.gpfl.model.Gpfl.impl,
 fr.inria.diverse.gpfl.model.Gpfl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
