<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.sed.gpfl.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.sed.gpfl.model.edit/src-gen" editorDirectory="/fr.inria.sed.gpfl.model.editor/src-gen"
    modelPluginID="fr.inria.sed.gpfl.model" modelName="Gpfl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Gpfl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gpfl" basePackage="fr.inria.sed" disposableProviderFactory="true"
      ecorePackage="Gpfl.ecore#/">
    <genClasses ecoreClass="Gpfl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/runtimeContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/prologues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Program/currentTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/packets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/interruptions"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/automataDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/init"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InitSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InitSeq/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Automata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Automata/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/states"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Stmt/next"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Cmd"/>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//RuntimeContext"/>
    <genClasses ecoreClass="Gpfl.ecore#//NewAutomata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewAutomata/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Alarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Alarm/message"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Send">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Send/port"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Set/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Set/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StepAutomata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StepAutomata/transitionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/block"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/idAutomata"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Nop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Accept"/>
    <genClasses ecoreClass="Gpfl.ecore#//Drop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/then"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/then"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//NewInterruption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewInterruption/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/loop"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/currentPacket"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/firstStmt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/currentStmt"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Packet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Packet/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Packet/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Packet/fields"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Expression"/>
    <genClasses ecoreClass="Gpfl.ecore#//VariableRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//AutomataRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//AutomataRef/automata"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//UnaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//UnaryOp/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//BinaryOp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//BinaryOp/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//PortLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//PortLiteral/isInside"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Not"/>
    <genClasses ecoreClass="Gpfl.ecore#//Or"/>
    <genClasses ecoreClass="Gpfl.ecore#//And"/>
    <genClasses ecoreClass="Gpfl.ecore#//Equality"/>
    <genClasses ecoreClass="Gpfl.ecore#//Inequality"/>
    <genClasses ecoreClass="Gpfl.ecore#//GreaterOrEqual"/>
    <genClasses ecoreClass="Gpfl.ecore#//LowerOrEqual"/>
    <genClasses ecoreClass="Gpfl.ecore#//Greater"/>
    <genClasses ecoreClass="Gpfl.ecore#//Lower"/>
    <genClasses ecoreClass="Gpfl.ecore#//Plus"/>
    <genClasses ecoreClass="Gpfl.ecore#//Minus"/>
    <genClasses ecoreClass="Gpfl.ecore#//Mult"/>
    <genClasses ecoreClass="Gpfl.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
