<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.sed.gpfl.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.sed.gpfl.model.edit/src-gen" editorDirectory="/fr.inria.sed.gpfl.model.editor/src-gen"
    modelPluginID="fr.inria.sed.gpfl.model" modelName="Gpfl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Gpfl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gpfl" basePackage="fr.inria.sed" disposableProviderFactory="true"
      ecorePackage="Gpfl.ecore#/">
    <genClasses ecoreClass="Gpfl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/runtimeContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/prologues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Program/currentTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/variables"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/automataDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/init"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InitSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InitSeq/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Automata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Automata/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/currentState"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Stmt/next"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Cmd"/>
    <genClasses ecoreClass="Gpfl.ecore#//Expression"/>
    <genClasses ecoreClass="Gpfl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//PortConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//PortConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BuiltInIdConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BuiltInIdConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//FieldIdConstant"/>
    <genClasses ecoreClass="Gpfl.ecore#//AutomatonIdConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//AutomatonIdConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//VarIdConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//VarIdConstant/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//RuntimeContext"/>
    <genClasses ecoreClass="Gpfl.ecore#//NewAutomata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/wordingAutomata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewAutomata/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Alarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Alarm/message"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Send">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Send/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Send/fields"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Set/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Set/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StepAutomata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StepAutomata/transitionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/block"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/idAutomata"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Nop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Accept"/>
    <genClasses ecoreClass="Gpfl.ecore#//Drop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//NewInterruption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewInterruption/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/loop"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Inequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Inequality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Inequality/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Lower/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Lower/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//GreaterOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//GreaterOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//GreaterOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//LowerOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//LowerOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//LowerOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/packages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/currentPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/interruptions"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/firstStmt"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Package/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Package/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Package/fields"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Fields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Fields/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Fields/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
