<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.sed.gpfl.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.sed.gpfl.model.edit/src-gen" editorDirectory="/fr.inria.sed.gpfl.model.editor/src-gen"
    modelPluginID="fr.inria.sed.gpfl.model" modelName="Gpfl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Gpfl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gpfl" basePackage="fr.inria.sed" disposableProviderFactory="true"
      ecorePackage="Gpfl.ecore#/">
    <genClasses ecoreClass="Gpfl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/runtimeContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/prologues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Program/currentTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/packets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Program/interruptions"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/automataDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/init"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InitSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InitSeq/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Automata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Automata/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/states"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Stmt/next"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Cmd"/>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//RuntimeContext"/>
    <genClasses ecoreClass="Gpfl.ecore#//NewAutomata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/wordingAutomata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/automataId"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Alarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Alarm/message"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Send">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Send/port"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Set/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Set/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Set/varId"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StepAutomata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StepAutomata/transitionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/block"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/idAutomata"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Nop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Accept"/>
    <genClasses ecoreClass="Gpfl.ecore#//Drop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//NewInterruption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewInterruption/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/loop"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/currentPacket"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/firstStmt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/currentStmt"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Packet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Packet/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Packet/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Packet/fields"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Xbase" ecorePackage="Xbase.ecore#/">
    <genClasses image="false" ecoreClass="Xbase.ecore#//XExpression"/>
    <genClasses ecoreClass="Xbase.ecore#//XBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//XBooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//XNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//XNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//XStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//XStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//XBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xbase.ecore#//XBinaryOperation/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xbase.ecore#//XBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//XUnaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xbase.ecore#//XUnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//OrOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//AndOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//EqualityOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//InequalityOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//GreaterOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//LowerOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//NotOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//OtherOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//GreaterOrEqualOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//LowerOrEqualOperand"/>
    <genClasses ecoreClass="Xbase.ecore#//Plus"/>
    <genClasses ecoreClass="Xbase.ecore#//Minus"/>
    <genClasses ecoreClass="Xbase.ecore#//Mult"/>
    <genClasses ecoreClass="Xbase.ecore#//Div"/>
    <genClasses image="false" ecoreClass="Xbase.ecore#//Identifier"/>
    <genClasses ecoreClass="Xbase.ecore#//VariableId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//VariableId/value"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//AutomatonId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//AutomatonId/value"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//FieldId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//FieldId/value"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//BuiltInId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//BuiltInId/value"/>
    </genClasses>
    <genClasses ecoreClass="Xbase.ecore#//PortLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xbase.ecore#//PortLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
