name = fr.inria.diverse.gpfl.Gpfl
ecore = platform:/resource/fr.inria.diverse.gpfl.model/model/Gpfl.ecore
k3 = fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.ProgramAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PrologueAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.InitSeqAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AutomataAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StmtAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.CmdAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NewAutomataAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AlarmAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.SendAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.SetVariableAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StepAutomataAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NopAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AcceptAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.DropAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.ConditionAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.IterationAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NewInterruptionAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.FilterAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StateAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.TransitionAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BlockAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PacketAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.ExpressionAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.UnaryOpAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BinaryOpAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PortRefAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StringLiteralAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.IntLiteralAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BooleanLiteralAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NotAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.OrAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.AndAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.EqualityAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.InequalityAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.GreaterOrEqualAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.LowerOrEqualAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.GreaterAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.LowerAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PlusAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.MinusAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.MultAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.DivAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NegAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.VariableDeclarationAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.VariableRefAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.BooleanDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.IntegerDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.StringDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.PortAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.FieldAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.FieldRefAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.EventAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.SetTypeAspect, \
  fr.inria.diverse.gpfl.k3dsa.gpfl.aspects.NewEventOccurenceAspect
metaprog=org.eclipse.gemoc.metaprog.kermeta3
