name = fr.inria.diverse.gpfl.Gpfl
ecore = platform:/resource/fr.inria.diverse.gpfl.model/model/Gpfl.ecore
k3 = fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PolicyAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PrologueAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InitSeqAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AutomataAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StmtAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.CmdAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewAutomataAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AlarmAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SendAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.SetVariableAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StepAutomataAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NopAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AcceptAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DropAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ConditionAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IterationAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewInterruptionAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.FilterAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StateAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.TransitionAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BlockAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PacketAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ExpressionAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.UnaryOpAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BinaryOpAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortRefAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringLiteralAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntLiteralAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanLiteralAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NotAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.OrAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.AndAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EqualityAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.InequalityAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterOrEqualAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerOrEqualAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.GreaterAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.LowerAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PlusAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MinusAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.MultAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.DivAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NegAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableDeclarationAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.VariableRefAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BooleanDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.IntegerDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.StringDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.PortAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.EventAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.NewEventOccurenceAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.ReadAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesDecAspect, \
  fr.inria.diverse.gpfl.k3dsa.Gpfl.aspects.BytesLiteralAspect
metaprog=org.eclipse.gemoc.metaprog.kermeta3
