<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.gpfl.model/src-gen" creationIcons="false" editDirectory="/fr.inria.diverse.gpfl.model.edit/src-gen" editorDirectory="/fr.inria.diverse.gpfl.model.editor/src-gen" modelPluginID="fr.inria.diverse.gpfl.model" modelName="Gpfl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Gpfl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gpfl" basePackage="fr.inria.diverse" disposableProviderFactory="true">
    <ecorePackage href="Gpfl.ecore#/"/>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Policy"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/prologue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/filter"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Policy/currentTime"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/variables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/currentPacket"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/packets"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/inPorts"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Policy/interruptions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Prologue"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Prologue/automataDefinition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Prologue/init"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Prologue/eventPool"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//InitSeq"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//InitSeq/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Automata"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Automata/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Automata/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Automata/transitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Automata/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Automata/events"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Stmt"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Stmt/next"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Cmd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//NewAutomata"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//NewAutomata/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//NewAutomata/currentState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//NewAutomata/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Alarm"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Alarm/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Alarm/message"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Send"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Send/port"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Send/packet"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//SetVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//SetVariable/declaration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//SetVariable/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//StepAutomata"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//StepAutomata/block"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//StepAutomata/idAutomata"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//StepAutomata/eventOccurence"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Nop"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Accept"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Drop"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Condition"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Condition/if"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Condition/then"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Iteration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Iteration/while"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Iteration/then"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//NewInterruption"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//NewInterruption/time"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//NewInterruption/block"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//NewInterruption/loop"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Filter"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Filter/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//State/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Transition/from"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Transition/to"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Transition/event"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Block/firstStmt"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Block/currentStmt"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//UnaryOp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//UnaryOp/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//BinaryOp"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//BinaryOp/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//BinaryOp/right"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//PortRef"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//PortRef/port"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//StringLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//StringLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//IntLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//IntLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//BooleanLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//BooleanLiteral/isTrue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Not"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Or"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//And"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Equality"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Inequality"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//GreaterOrEqual"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//LowerOrEqual"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Greater"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Lower"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Plus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Minus"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Mult"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Div"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Neg"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//VariableRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//VariableRef/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Event"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Event/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//NewEventOccurence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//NewEventOccurence/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//NewEventOccurence/occurence"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//EventOccurence"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//EventOccurence/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//EventOccurence/event"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Port/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//StringDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//StringDec/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//BooleanDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//BooleanDec/isTrue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//IntegerDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//IntegerDec/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//VariableDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//VariableDeclaration/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Packet"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Packet/time"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Packet/inPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//Packet/content"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//BytesLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//BytesLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//BytesDec"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Gpfl.ecore#//BytesDec/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Gpfl.ecore#//Read"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Read/offset"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Gpfl.ecore#//Read/length"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
