<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.gpfl.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.diverse.gpfl.model.edit/src-gen" editorDirectory="/fr.inria.diverse.gpfl.model.editor/src-gen"
    modelPluginID="fr.inria.diverse.gpfl.model" modelName="Gpfl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Gpfl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gpfl" basePackage="fr.inria.diverse.gpfl.model" disposableProviderFactory="true"
      ecorePackage="Gpfl.ecore#/">
    <genClasses ecoreClass="Gpfl.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/prologue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Policy/currentTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/currentPacket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/packets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/inPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/interruptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Policy/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/automataDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Prologue/eventPool"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InitSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InitSeq/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Automata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Automata/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Automata/events"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Stmt/next"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//Cmd"/>
    <genClasses ecoreClass="Gpfl.ecore#//NewAutomata">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewAutomata/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewAutomata/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Alarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Alarm/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Alarm/message"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Send">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Send/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Send/packet"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//SetVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//SetVariable/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//SetVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StepAutomata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/idAutomata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//StepAutomata/eventOccurence"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Nop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Accept"/>
    <genClasses ecoreClass="Gpfl.ecore#//Drop"/>
    <genClasses ecoreClass="Gpfl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Condition/then"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Iteration/then"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//NewInterruption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewInterruption/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//NewInterruption/loop"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Filter/block"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Transition/event"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/firstStmt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Block/currentStmt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//UnaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//UnaryOp/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Gpfl.ecore#//BinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//BinaryOp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//BinaryOp/right"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//PortRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//PortRef/port"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Not"/>
    <genClasses ecoreClass="Gpfl.ecore#//Or"/>
    <genClasses ecoreClass="Gpfl.ecore#//And"/>
    <genClasses ecoreClass="Gpfl.ecore#//Equality"/>
    <genClasses ecoreClass="Gpfl.ecore#//Inequality"/>
    <genClasses ecoreClass="Gpfl.ecore#//GreaterOrEqual"/>
    <genClasses ecoreClass="Gpfl.ecore#//LowerOrEqual"/>
    <genClasses ecoreClass="Gpfl.ecore#//Greater"/>
    <genClasses ecoreClass="Gpfl.ecore#//Lower"/>
    <genClasses ecoreClass="Gpfl.ecore#//Plus"/>
    <genClasses ecoreClass="Gpfl.ecore#//Minus"/>
    <genClasses ecoreClass="Gpfl.ecore#//Mult"/>
    <genClasses ecoreClass="Gpfl.ecore#//Div"/>
    <genClasses ecoreClass="Gpfl.ecore#//Neg"/>
    <genClasses ecoreClass="Gpfl.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//NewEventOccurence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewEventOccurence/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//NewEventOccurence/occurence"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//EventOccurence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//EventOccurence/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//EventOccurence/event"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Port/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Port/interface"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//StringDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//StringDec/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BooleanDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BooleanDec/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//IntegerDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//IntegerDec/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Packet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Packet/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Packet/inPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Packet/content"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BytesLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BytesLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//BytesDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//BytesDec/value"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Read">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Read/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Read/length"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpfl.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//Interface/ports"/>
    </genClasses>
    <genClasses ecoreClass="Gpfl.ecore#//InterfaceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpfl.ecore#//InterfaceRef/interface"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
